listingsuffix = -#
listingprefix = #-
paragraph = (#-++(.|\\n)+?-+?#|(\\t[^(#-)]*?[\\n]))
sentence = ([\u0410-\u042FA-Z0-9](([a-zA-Z\u0430-\u044F\u0410-\u042F]+[-\\.:][A-Za-z\u0430-\u044F\u0410-\u042F])|[^?!.\\(]|\\([^\\)]*\\))*[.?!(\\s?\\n)])
!sentence = ((\\d+\\.\\s*)*[\u0410-\u042FA-Z\\@]((\u0442.\u043F.|\u0442.\u0434.|\u043F\u0440.|\u0442.\u0435.|\u0442.\u043E.)|[^?!.\\(]|\\([^\\)]*\\))*[.?!])
!lexem = \\S+?[(\\s-)((p{P})+?)(\\.)]
!lexem = ([A-Za-z\u0410-\u042F\u0430-\u044F\\\.-]+|\\p{P}(?!A-Za-z\u0410-\u042F\u0430-\u044F))
lexem = (([A-Za-z\u0410-\u042F\u0430-\u044F]|(\\.-)(?=[A-Za-z\u0410-\u042F\u0430-\u044F]))+|\\p{P}(?!A-Za-z\u0410-\u042F\u0430-\u044F))
punctuation = (?<![A-Za-z\u0430-\u044F\u0410-\u042F])\\p{P}(?![A-Za-z\u0430-\u044F\u0410-\u042F])
