listingsuffix = -#
listingprefix = #-
paragraph = (?m)(#-++(.|\\n)+?-+?#|(\\t[^(#-)]+?[\\n]))
sentence = ([\u0410-\u042FA-Z0-9](([a-zA-Z\u0430-\u044F\u0410-\u042F]+[-\\.:][A-Za-z\u0430-\u044F\u0410-\u042F])|[^?!.\\(]|\\([^\\)]*\\))*[.?!])
lexem = "?+\\S+?[(\\s-)((p{P})+?)(\\.)]
word = "?+[A-Za-z\u0430-\u044F\u0410-\u042F]+((-|:|\\.)++[A-Za-z\u0430-\u044F\u0410-\u042F]+)?
punctuation = \\p{P}(?![A-Za-z\u0430-\u044F\u0410-\u042F])
