listingsuffix = -#
listingprefix = #-
paragraph = (?m)(#-++(.|\\n)+?-+?#|(\\t[^(#-)]+?[\\n]))
sentence = ([\u0410-\u042FA-Z0-9]((\u0442.\u043F.|\u0442.\u0434.|\u043F\u0440.)|[^?!.\\(]|\\([^\\)]*\\))*[.?!])
lexem = \\S+?[(\\s-)((p{P})+?)(\\.)]
word = [A-Za-z\u0430-\u044F\u0410-\u042F]+
punctuation = \\p{P}
